accelerate==1.10.1
affine==2.4.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
aiosqlite==0.21.0
anyio==4.11.0
appdirs==1.4.4
argon2-cffi-bindings==25.1.0
argon2-cffi==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click-plugins==1.1.1.2
click==8.3.0
cligj==0.7.2
cmake==4.1.0
colorama==0.4.6
comm==0.2.3
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
docker-pycreds==0.4.0
docstring-parser==0.17.0
efficientnet-pytorch==0.7.1
einops==0.6.1
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
fiona==1.10.1
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
geopandas==0.12.2
gitdb==4.0.12
gitpython==3.1.45
h5py==3.7.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
imageio==2.27.0
importlib-resources==6.5.2
ipykernel==6.29.5
ipython-genutils==0.2.0
ipython==8.37.0
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonargparse==4.20.1
jsonpointer==3.0.0
jsonschema-specifications==2025.9.1
jsonschema==4.25.1
jupyter-client==7.4.9
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-server-fileid==0.9.3
jupyter-server-terminals==0.5.3
jupyter-server-ydoc==0.8.0
jupyter-server==2.17.0
jupyter-ydoc==0.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab==3.6.3
kiwisolver==1.4.9
lark==1.3.0
lightning-utilities==0.15.2
lit==18.1.8
markupsafe==3.0.3
matplotlib-inline==0.1.7
matplotlib==3.7.1
mistune==3.1.4
mpmath==1.3.0
multidict==6.7.0
munch==4.0.0
nbclassic==1.3.3
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook-shim==0.2.4
notebook==6.5.7
numpy==1.22.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
opencv-python==4.7.0.72
overrides==7.7.0
packaging==25.0
pandas==1.4.2
pandocfilters==1.5.1
parso==0.8.5
pathtools==0.1.2
pexpect==4.9.0
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
pretrainedmodels==0.7.4
pretty-errors==1.2.25
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==4.25.8
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.23
pygments==2.19.2
pyparsing==3.2.5
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning==2.0.1
pytz==2025.2
pyyaml==6.0.3
pyzmq==27.1.0
rasterio==1.3.6
referencing==0.37.0
regex==2025.9.18
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
safetensors==0.6.2
scikit-learn==1.2.2
scipy==1.11.4
segmentation-models-pytorch==0.3.2
send2trash==1.8.3
sentry-sdk==2.41.0
setproctitle==1.3.7
setuptools==65.5.0
shapely==2.1.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.8
stack-data==0.6.3
sympy==1.14.0
terminado==0.18.1
threadpoolctl==3.6.0
timm==0.6.12
tinycss2==1.4.0
tokenizers==0.22.1
tomli==2.3.0
torch==2.2.2+cu118
torchmetrics==1.4.0
torchvision==0.17.2+cu118
tornado==6.5.2
tqdm==4.65.0
traitlets==5.14.3
transformers==4.57.1
triton==2.2.0
types-python-dateutil==2.9.0.20251008
typeshed-client==2.8.2
typing-extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
wandb==0.15.3
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
wheel==0.45.1
xarray==2023.3.0
y-py==0.6.2
yarl==1.22.0
ypy-websocket==0.8.4